# ToffeeStory

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/toffeestory/backend/: BackendApplication.java
backend/src/main/java/com/toffeestory/backend/Account/: Account.java  AccountController.java  AccountRepository.java
backend/src/main/java/com/toffeestory/backend/Post/: Post.java  PostController.java  PostRepository.java
backend/src/main/java/com/toffeestory/backend/account/: Account.java  AccountAspect.java  AccountController.java  AccountInfo.java  AccountKey.java  AccountKeyRepository.java  AccountKeyStatus.java  AccountRepository.java  AccountService.java  AccountToken.java  AuthenticationToken.java  TestController.java
backend/src/main/java/com/toffeestory/backend/alarm/: Alarm.java  AlarmController.java  AlarmMessage.java  AlarmRepository.java  AlarmService.java  AlarmStatus.java  AlarmType.java
backend/src/main/java/com/toffeestory/backend/common/: DataSourceConfig.java  JasyptConfig.java  JavaMailSenderConfig.java
backend/src/main/java/com/toffeestory/backend/configuration/: WebSecurityConfig.java
backend/src/main/java/com/toffeestory/backend/exception/: AccountNotValidException.java  EmailSendException.java  FailEnrollAlarmException.java  InvalidAccountException.java  InvalidEncryptTextException.java  InvalidImageException.java  InvalidJwtAuthenticationException.java  InvalidPasswordTokenException.java  InvalidPostException.java  MaxUploadSizeExceededException.java  RestApiError.java  (+8 more)
backend/src/main/resources/: application-aws.properties  application.properties  message_en_US.properties  message_ko_KR.properties
backend/src/main/resources/static/: index.html
(+127 files in other folders)
