plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.toffeestory'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // SpringSecurity Settings
    compile "org.springframework.boot:spring-boot-starter-security"
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // SMTP gmail
    compile("org.springframework.boot:spring-boot-starter-mail")

    // Apache Excel read API
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1', classifier: 'javadoc'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    // Test settings
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.2.1.RELEASE'
    testRuntimeOnly('com.h2database:h2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

    //lombock
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    runtimeOnly 'mysql:mysql-connector-java'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

}

test {
    useJUnitPlatform()
}

