spring.datasource.url=jdbc:mysql://betterplace.cletsthwgo5c.ap-northeast-2.rds.amazonaws.com/betterplace?serverTimezone=Asia/Seoul
spring.datasource.username=admin_BP
spring.datasource.password=lBPA1aTr8q47Ez4X