url=http://ec2-13-125-236-65.ap-northeast-2.compute.amazonaws.com:8098/api/images/

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=info
