baseUrl=http://ec2-13-125-236-65.ap-northeast-2.compute.amazonaws.com:8080
url=http://ec2-13-125-236-65.ap-northeast-2.compute.amazonaws.com:8098/api/images/

#AWS RDS Setting
spring.datasource.url=jdbc:mysql://toffeestory.ccvplxniytdn.ap-northeast-2.rds.amazonaws.com:3306/toffeestory?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=qwer1234

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=info
